# JsonToolkit

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  JsonToolkit.STJ.sln  LICENSE  README.md  coverlet.runsettings
.github/workflows/: ci.yml  release.yml
TestApp/: Program.cs
scripts/: validate-oidc-setup.sh
src/JsonToolkit.STJ/: CaseInsensitivePropertyOptions.cs  CircularReferenceOptions.cs  ConfigurationBuilder.cs  ConfigurationMerge.cs  ErrorCollector.cs  ErrorContext.cs  ErrorDiagnostics.cs  GlobalUsings.cs  JElement.cs  JsonEquality.cs  JsonLinq.cs  JsonMapper.cs  JsonMerge.cs  JsonOptionsBuilder.cs  JsonPatchDocument.cs  JsonPatchException.cs  JsonPath.cs  JsonPathException.cs  JsonSchemaValidator.cs  JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonToolkit.STJ.csproj  JsonToolkitException.cs  JsonValidationException.cs  NullHandlingOptions.cs  OptionalPropertyDefaults.cs  PropertyPathTracker.cs  ValidationError.cs  ValidationExtensions.cs  ValidationOptions.cs  ValidationResult.cs
src/JsonToolkit.STJ/Converters/: CaseInsensitivePropertyConverter.cs  ConverterDebugger.cs  ConverterRegistry.cs  DateTimeFormatConverter.cs  FlexibleEnumConverter.cs  FlexibleEnumConverterFactory.cs  ModernCSharpConverter.cs  OptionalPropertyConverter.cs  OptionalPropertyConverterFactory.cs  PolymorphicConverter.cs  ReadOnlyJsonConverter.cs  SimpleJsonConverter.cs  ValidationConverter.cs  ValidationConverterFactory.cs  WriteOnlyJsonConverter.cs
src/JsonToolkit.STJ/Extensions/: ErrorHandlingExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/JsonToolkit.STJ/ValidationAttributes/: IJsonValidationAttribute.cs  JsonLengthAttribute.cs  JsonPatternAttribute.cs  JsonRangeAttribute.cs  JsonValidationAttribute.cs
tests/JsonToolkit.STJ.Tests/: IsExternalInit.cs  JsonToolkit.STJ.Tests.csproj  TestSetup.cs
tests/JsonToolkit.STJ.Tests/Integration/: PackageConfigurationTests.cs  PackageFunctionalityTests.cs  PerformanceBenchmarkTests.cs
tests/JsonToolkit.STJ.Tests/Properties/: AutomaticValidationProperties.cs  CaseInsensitivePropertyProperties.cs  CircularReferenceProperties.cs  ConfigurationBuilderProperties.cs  ConfigurationMergeProperties.cs  ConverterPrecedenceProperties.cs  DateTimeFormatProperties.cs  DeepMergeProperties.cs  EnhancedSerializerProperties.cs  ErrorContextProperties.cs  ExtensionMethodProperties.cs  FlexibleEnumProperties.cs  JElementProperties.cs  JsonEqualityProperties.cs  JsonLinqProperties.cs  JsonMapperProperties.cs  JsonPatchProperties.cs  JsonPathProperties.cs  JsonSchemaValidatorProperties.cs  ModernCSharpProperties.cs  MultiFrameworkCompatibilityProperties.cs  NullHandlingProperties.cs  OptionalPropertyDefaultsProperties.cs  PolymorphicTypeProperties.cs  ValidationAttributeProperties.cs
tests/JsonToolkit.STJ.Tests/Unit/: CaseInsensitivePropertyTests.cs  DeepMergeTests.cs  EnhancedSerializerTests.cs  ExtensionMethodTests.cs  JsonPatchTests.cs  OptionalPropertyDefaultsTests.cs
